VITE_APPWRITE_PROJECT_ID='65b1389051896b636467'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65b13a031f1ced7a8328'
VITE_APPWRITE_DATABASE_ID='65b13a38075697e8674c'
VITE_APPWRITE_SAVES_COLLECTION_ID='65b13b25b10a51f9b9e8'
VITE_APPWRITE_POST_COLLECTION_ID='65b13b1eaf913bc54961'
VITE_APPWRITE_USER_COLLECTION_ID='65b13b131cb98b590c00'
